server {
	listen 80 default_server;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	root /var/www;
	index index.html;

	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;

	server_name _;
	location /wordpress {
		return 307 http://$host:5050;
	}

	location /phpmyadmin/ {
		proxy_pass http://phpmyadmin:5000/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect /index.php /phpmyadmin/index.php;
	}

	location / {
		try_files $uri $uri/ =404;
	}
}